.start {
  .container {
    max-width: 100%;
  }

  &__row {
    position: relative;
  }

  &__image {
    img {
      width: 100%;
      display: block;
    }
  }

  &__extra {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__body {
    width: 29%;
    z-index: 2;
  }

  &__title {
    color: #ffffff;
  }

  &__btn {
    background: #ffffff;
    border-radius: 3px;
    width: fit-content;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    padding: 13px;
    margin-top: 25px;
  }
}

.harmony {
  margin: 125px 0 0 0;
  padding: 0 20px;

  .container {
    max-width: 1100px;
  }

  &__title {
    max-width: 660px;
    text-align: center;
    margin: 0 auto;
  }

  &__row {
    margin: 80px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__column {
    width: 25%;
  }
}

.item-harmony {
  padding: 0 18px;

  &__icon {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 33px;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 7px;
  }

  &__text {
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: #787878;
  }
}

.programs {
  margin: 145px 0 0 0;

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__body {
    width: 50%;
    padding: 0 20px;
  }

  &__subtitle {
    color: #424242;
    margin-top: 20px;
  }

  &__btn {
    background: #595959;
    border-radius: 3px;
    width: fit-content;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    padding: 17px;
    margin-top: 30px;
  }

  &__image {
    width: 50%;
    margin: 0 20px;
    img {
      width: 100%;
    }
  }
}

.instructors {
  margin: 145px 0 0 0;

  &__title {
    width: 50%;
    text-align: center;
    margin: 0 auto;

    @media (max-width: 700px) {
      width: 75%;
    }
  }

  &__subtitle {
    margin: 20px 0 0 0;
    padding: 0 20px;
    text-align: center;
  }
}

.slider {
  margin: 80px auto 0;
  width: 90%;
  position: relative;

  @media (max-width: 1000px) {
    margin: 20px auto 20px;
  }
  @media (max-width: 700px) {
    width: 100%;
  }

  .slick-list {
    overflow: hidden;
    margin: 0 auto;
    z-index: 1;
    width: 80%;

    @media (max-width: 700px) {
      width: 70%;
    }
    @media (max-width: 425px) {
      width: 50%;
    }
  }

  .slick-track {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    width: 217px;
    height: 264px;
    overflow: hidden;

    @media (max-width: 1000px) {
      width: 150px;
      height: 185px;
    }

    img {
      display: block;
      width: 100%;
    }
  }

  &__text {
    margin: 25px 0 0 0;
    font-weight: bold;
    font-size: 17px;
    line-height: 22px;
  }

  .slick-arrow {
    position: absolute;
    top: 0;
    font-size: 0;
    width: 52px;
    height: 100%;
    z-index: 3;
  }

  .slick-arrow.slick-prev {
    left: 10px;
    background: url("/img/icons/icon_10.png") center no-repeat;

    @media (max-width: 700px) {
      left: 20px;
    }
  }

  .slick-arrow.slick-next {
    right: 10px;
    background: url("/img/icons/icon_11.png") center no-repeat;

    @media (max-width: 700px) {
      right: 20px;
    }
  }
}

.subscription {
  margin: 145px 0 0 0;

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__body {
    width: 50%;
    padding: 0 20px;
  }

  &__image {
    width: 50%;
    margin: 0 20px;

    img {
      width: 100%;
    }
  }

  &__subtitle {
    color: #424242;
    margin-top: 20px;
  }

  &__btn {
    background: #282828;
    border-radius: 3px;
    width: fit-content;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    padding: 17px;
    margin-top: 30px;
  }
}

//**************************************************//
@media (max-width: 1000px) {
  .start {
    &__body {
      width: 31%;
      padding: 10px;
    }
    &__btn {
      padding: 10px;
      margin-top: 15px;
    }
  }

  .harmony {
    margin: 60px 0 0 0;

    &__row {
      margin: 40px 0 0 0;
    }
  }

  .item-harmony {
    padding: 0 18px;

    &__icon {
      height: 64px;
      margin: 0 0 20px 0;
    }

    &__title {
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 5px;
    }

    &__text {
      font-size: 12px;
      line-height: 16px;
    }
  }

  .programs {
    margin: 60px 0 0 0;

    &__body {
      width: 60%;
    }
    &__subtitle {
      margin: 18px 0 0 0;
    }

    &__btn {
      font-size: 14px;
      line-height: 16px;
      padding: 15px;
      margin: 21px 0 0 0;
    }

    &__image {
      width: 40%;
    }
  }

  .instructors {
    margin: 60px 0 0 0;
  }

  .subscription {
    margin: 60px 0 0 0;

    &__body {
      width: 60%;
    }
    &__subtitle {
      margin: 18px 0 0 0;
    }

    &__btn {
      font-size: 14px;
      line-height: 16px;
      padding: 15px;
      margin: 21px 0 0 0;
    }

    &__image {
      width: 40%;
    }
  }
}
//**************************************************//
@media (max-width: 600px) {
  .start {
    &__extra {
      position: static;
    }

    &__body {
      width: 100%;
      padding: 10px 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__title {
      color: #000000;
      text-align: center;
    }

    &__btn {
      padding: 10px;
      margin-top: 15px;
      text-align: center;
      background: rgb(218, 218, 218);
    }
  }

  .harmony {
    margin: 50px 0 0 0;

    &__title {
      text-align: center;
    }

    &__row {
      flex-direction: column;
      margin: 20px 0 0 0;
    }

    &__column {
      width: 100%;
    }
  }

  .item-harmony {
    padding: 0 18px;

    &__icon {
      height: fit-content;
      margin: 10px;
    }
  }

  .programs {
    margin: 50px 0 0 0;

    &__row {
      display: flex;
      flex-direction: column;
    }

    &__body {
      order: 2;
      width: 100%;
    }

    &__title {
      text-align: center;
      margin: 15px 0 0 0;
    }

    &__subtitle {
      text-align: center;
      margin: 10px 0 0 0;
    }

    &__btn {
      margin: 0 auto;
      padding: 10px;
      margin-top: 15px;
      font-size: 12px;
      line-height: 14px;
    }

    &__image {
      order: 1;
      width: 80%;
    }
  }

  .instructors {
    margin: 50px 0 0 0;
  }

  .subscription {
    margin: 50px 0 0 0;

    &__row {
      display: flex;
      flex-direction: column;
    }

    &__body {
      order: 2;
      width: 100%;
    }

    &__title {
      text-align: center;
      margin: 15px 0 0 0;
    }

    &__subtitle {
      text-align: center;
      margin: 10px 0 0 0;
    }

    &__btn {
      margin: 0 auto;
      padding: 10px;
      margin-top: 15px;
      font-size: 12px;
      line-height: 14px;
    }

    &__image {
      order: 1;
      width: 80%;
    }
  }
}
